PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="gymMVP"
PG_PASSWORD="!@#123QWEqweasd"
PG_PORT="5432"

JWT_SECRET="your_jwt_secret_key"
TOKEN_EXPIRY='14d'

SERVER_URL=http://localhost:5000
FRONTEND_URL=http://localhost:8081
PORT=5000

OLLAMA_URL="http://192.168.1.32:11434/api"
GROQ_API_KEY=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